<!DOCTYPE html>

<html>

<head>
    <title> Home Page UI</title>
    <style>
        #div1 {
            width: 100%;
            height: 60px;
            background-color: peru;
        }

        #div2 {
            width: 15%;
            height: 300px;
            background-color: rgb(75, 117, 160);
            float: left;
        }

        #div3 {
            width: 70%;
            height: 300px;
            background-color: lightblue;
            float: left;
        }

        #div4 {
            width: 15%;
            height: 300px;
            background-color: rgb(75, 117, 160);
            float: left;
        }

        #div7 {
            width: 100%;
            height: 120px;
            background-color: khaki;
            clear: both;
        }

        ul {
            list-style-type: none;
            margin: 0px;
            padding: 3px;
        }

        ul li {
            text-align: center;
            float: left;
        }

        ul li a {
            display: block;
            width: 410px;
            height: 20px;
            text-align: center;
            color: white;
            padding: 16px;
            text-decoration: none;
        }

        ul li a:hover {
            height: 22px;
            background-color: black;
            color: white;
            border-radius: 30px;
        }
    </style>

</head>

<body>

    <div id="div1">
        <ul>
            <li>
                <a href="index.html">INDEX</a>
            </li>
            <li>
                <a href="about.html">ABOUT</a>
            </li>
            <li>
                <a href="contact.html">CONTACT</a>
            </li>
        </ul>

    </div>

    <div id="div2">

    </div>

    <div id="div3">
        <br><br><br>
        <center>
            <h2>ABOUT </h2>
        </center>
    </div>

    <div id="div4">

    </div>


    <div id="div7">

    </div>

</body>

</html>